'RESTaurant'
Receipt
Date:2015-07-14 12:44:43.0

	Date:2015-07-14 12:44:33.0

	Date:2015-07-14 12:43:52.0
	d 6.0
	Total: 6.0

	Date:2015-07-14 12:43:57.0
	e 7.0
	Total: 7.0

Total: 13.0

	Date:2015-07-14 12:44:37.0

	Date:2015-07-14 12:44:14.0

	Date:2015-07-14 12:43:32.0
	a 3.0
	Total: 3.0

	Date:2015-07-14 12:43:44.0
	c 5.0
	Total: 5.0

Total: 8.0

	Date:2015-07-14 12:44:22.0

	Date:2015-07-14 12:43:39.0
	b 4.0
	Total: 4.0

	Date:2015-07-14 12:44:02.0
	f 8.0
	Total: 8.0

	Date:2015-07-14 12:44:08.0
	g 9.0
	Total: 9.0

Total: 21.0

Total: 29.0

Total: 42.0

